{
    "files.associations": {
        "string": "c",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "tmpfs.h": "c",
        "iosfwd": "c",
        "chrono": "cpp",
        "*.tcc": "cpp"
    }
}